# v1

language2/: pom.xml
language2/admin/: pom.xml
language2/admin/src/main/java/com/hzxy/admin/: AdminApplication.java  ServletInitializer.java
language2/admin/src/main/java/com/hzxy/admin/base/: BaseDao.java  BaseService.java
language2/admin/src/main/java/com/hzxy/admin/dao/: AreaContentDao.java  CategoryDao.java  UserDao.java  XiangYinDao.java
language2/admin/src/main/java/com/hzxy/admin/service/: AreaContentService.java  CategoryService.java  UserService.java  XiangYinService.java
language2/admin/src/main/java/com/hzxy/admin/service/Impl/: AreaContentServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java  XiangYinServiceImpl.java
language2/admin/src/main/java/com/hzxy/admin/web/controller/: AreaContentController.java  CategoryController.java  LoginController.java  MainController.java  RegisterController.java  UserController.java  XiangYinController.java  uploadController.java
language2/admin/src/main/java/com/hzxy/admin/web/interceptor/: PermissionInterceptor.java  SessionInterceptor.java  WebAppConfig.java
language2/admin/src/main/resources/: application.yml
language2/admin/src/main/resources/mapper/: CategoryMapper.xml  XiangYinMapper.xml  areaContentmapper.xml  usermapper.xml
language2/admin/src/main/resources/templates/: content_form.html
language2/admin/src/test/java/com/hzxy/admin/: AdminApplicationTests.java
language2/domain/: pom.xml
language2/domain/src/main/java/com/hzxy/domain/entity/: AreaContent.java  Category.java  User.java  XiangYin.java
language2/domain/src/main/java/com/hzxy/domain/utils/: ResultModel.java
language2/show/: pom.xml
language2/show/src/main/java/com/hzxy/show/: ServletInitializer.java  ShowApplication.java
language2/show/src/main/java/com/hzxy/show/dao/: CategoryDao.java  ConentDao.java  UserDao.java  XiangyinDao.java
language2/show/src/main/java/com/hzxy/show/service/: CategoryService.java  ContentService.java  UserService.java  XiangyinService.java
language2/show/src/main/java/com/hzxy/show/service/impl/: CategoryServiceImpl.java  ContentServiceImpl.java  UserServiceImpl.java  XiangyinServiceImpl.java
language2/show/src/main/java/com/hzxy/show/web/api/: CategoryController.java  ContentController.java  UploadController.java  UserController.java  XiangYinController.java
language2/show/src/main/java/com/hzxy/show/web/controller/: DetailController.java  RecordController.java
language2/show/src/main/resources/: application.yml
language2/show/src/main/resources/mapper/: CategoryMapper.xml  XiangYinMapper.xml  areaContentmapper.xml  usermapper.xml
language2/show/src/main/resources/templates/: record.html
language2/show/src/test/java/com/hzxy/show/: ShowApplicationTests.java
